# --- LOAD SECRETS FROM AWS ---
SECRETS = get_secrets("support/streamlit/agentmetricgpt")  # or your secret name

OPENAI_API_KEY = SECRETS["OPENAI_API_KEY"]
TABLEAU_TOKEN_NAME = SECRETS["TABLEAU_PAT_NAME"]
TABLEAU_TOKEN_SECRET = SECRETS["TABLEAU_PAT_SECRET"]
